<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
                background-image: url(https://marketplace.canva.com/EAFZcmTpKas/1/0/1600w/canva-video-intro-portada-fondo-background-simple-rosa-dorado-U93tpA4NMDA.jpg);

            }
        h1{
            margin-top: 100px;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(109, 9, 9);
        }
        div{
            margin-top: 100px;
            margin-left: 150px;
            margin-right: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            color: rgb(122, 21, 21);
        }
     </style>
    </head>
    <body>
        <center>
        <h1>WELCOME</h1>
        <div>
            <a href="resume.html"><h2>PROFILE</h2></a>
            <a href="contact.html"><h2>CONTACT INFORMATION</h2></a>
            <a href="Project.html"><h2>HOME</h2></a>
    </div>
        </center>
    </body>
</html>