<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                background-image: url(https://marketplace.canva.com/EAE6c3rG9ko/1/0/1600w/canva-beige-aesthetic-floral-desktop-wallpaper-LdFw9JVFHGw.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                border: 5px solid black;
                height: 300px;
                width: 550px;
                margin-top: 125px;
                margin-left: 300px;
                margin-right: 300px;
                padding-top: 50px;
                padding-bottom: 100px;
                font-size: 70px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(rgb(6, 198, 247), green, blue);
            }
            #one{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center><div>
            <h4></h>Iam ABIRAMI G<h4>
             <p>  
            <a href="file:///C:/Users/ADMIN/Desktop/MERN/page2.html"><p id="one">My profile Info</p></a>
        </div>
        </center>

    </body>
</html>