<!DOCTYPE html>
<html>
    <head>
        <title>Resumee</title>
        <style>
            body{
                background-image: url(https://marketplace.canva.com/EAFZcmTpKas/1/0/1600w/canva-video-intro-portada-fondo-background-simple-rosa-dorado-U93tpA4NMDA.jpg);

            }
            #one{
                border: 5px solid black;
                height: 520px;
                width: 500px;
                font-size: large;
                padding-left: 10px;
                margin-left: 400px;
                margin-top: 150px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            div{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div id="one">
                <h1><u>Profile</u></h1>  
                <h3>Name:            Abirami G</h3>
                <h3>Father's name:   A Gnanasekaran</h3>
                <h3>Branch:          BE.ECE</h3>
                <h3>College:         Sri Krishna college of Engineering And Technology</h3>
                <h3>Languages Known: Tamil, English,Telugu</h3>
                <h3>Hobbies: Reading books, Singing,</h3>
                <h3>Address: 1/104,Nehru Street,Periyapodhu<br>
                Anaimalai, Coimbatore(642103).</h3>
                <h3>Current Address:  1/104,Nehru Street,Periyapodhu<br>
                    Anaimalai, Coimbatore(642103).</h3>
                </div>
                <br>
                <div>
                    <h1><u>Certification</u></h1>
                    <p>I have participated in workshops conducted by <b>PUMO TECHNOVATION at COIMBATORE.</b> And certified in the topics are <u>"PCB Design"</u> and <u>"Wiring Horness Design"</u></p>
                    <br>
                    <p>And also attended <u>"Embedded Systems"</u> training in <b>Aanandha Chaithanya Training Academy.</b></p>
                </div>
    </body>
    </html>